###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/responsive/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/responsive/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/responsive/persistence.xml

cuba.metadataConfig = +com/company/responsive/metadata.xml

cuba.viewsConfig = +com/company/responsive/views.xml

cuba.windowConfig = +com/company/responsive/web-screens.xml

cuba.menuConfig = +com/company/responsive/web-menu.xml

cuba.permissionConfig = +com/company/responsive/web-permissions.xml

cuba.mainMessagePack = +com.company.responsive.web

cuba.anonymousSessionId = ecf11556-49e4-3040-c521-156d95e1adeb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen
cuba.web.useDeviceWidthForViewport = true
cuba.web.loginScreenId=login_custom