###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/responsive/spring.xml

cuba.persistenceConfig = +com/company/responsive/persistence.xml

cuba.metadataConfig = +com/company/responsive/metadata.xml

cuba.viewsConfig = +com/company/responsive/views.xml

cuba.mainMessagePack = +com.company.responsive.core

cuba.keyForSecurityTokenEncryption = IXuvvOd2fbZrLacp

cuba.anonymousSessionId = ecf11556-49e4-3040-c521-156d95e1adeb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = responsive-763355
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010